Python-3:
n=int(input())
actual=[]
folder=[]
file=[]
actual=[]
for i in range(n):
    s=input().strip()
    actual.append(s)
for i in actual:
    t=i.split(" ")
    m=t[0]
    n=t[1]
    folder.append(m)
    file.append(n) 
for i in range(0,len(file)):
    for j in range(i+1,len(file)):
        if (file[i]==file[j]) and (folder[i]==folder[j]) and file[i] not in res:
            res.append(file[j])
            file[i]="0"
res.sort()
if(len(res)>0):
    for i in res:
        print(i)
else:
    print("-1")
    
IP:
 3
 abc doc1
 xyc doc2
 abc doc1
OP:
 doc1
 
    
